# spring-mysql-elastic

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springmysqlelastic/: SpringMysqlElasticApplication.java
src/main/java/com/example/springmysqlelastic/config/: SwaggerConfig.java
src/main/java/com/example/springmysqlelastic/mapper/: UserMapper.java
src/main/java/com/example/springmysqlelastic/model/: User.java  UserModel.java
src/main/java/com/example/springmysqlelastic/model/dto/: UserDTO.java
src/main/java/com/example/springmysqlelastic/repo/: IUserDAO.java
src/main/java/com/example/springmysqlelastic/repo/elastic/: IUserESRepo.java
src/main/java/com/example/springmysqlelastic/rest/: SearchController.java  UserController.java
src/main/java/com/example/springmysqlelastic/service/: ISearchService.java  IUserService.java
src/main/java/com/example/springmysqlelastic/service/impl/: SearchService.java  UserService.java
src/main/java/com/example/springmysqlelastic/utils/: Constants.java  ElasticSynchronizer.java  HelperFunctions.java  PathResources.java  ResultQuery.java
src/main/resources/: application.properties
src/test/java/com/example/springmysqlelastic/: SpringMysqlElasticApplicationTests.java
