spring.datasource.url=jdbc:mysql://${MYSQL_DATASOURCE:localhost:3306}/elasticsearch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#elastic config
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search
